name: 'Compare Lockfiles'
description: 'Compares package-lock.json between branches'
inputs:
  current-lockfile-path:
    description: 'The path to the target package-lock.json that the pull request should compare against. e.g. canary'
  proposed-lockfile-path:
    description: 'The path to the proposed package-lock.json'
outputs:
  has-regression:
    description: 'The proposed PR contains a regression'
runs:
  using: 'node16'
  main: compareLockfiles.js
