# Your WordPress site URL
NEXT_PUBLIC_WORDPRESS_URL=https://faustexample.wpengine.com

# Plugin secret found in WordPress Settings->Faust
# FAUST_SECRET_KEY=YOUR_PLUGIN_SECRET

# Needed for sitemaps (no naming requirements for this, NEXT_PUBLIC_SITE_URL is just an example)
NEXT_PUBLIC_SITE_URL=http://localhost:3000
