name: 'Get Coverage'
on:
    pull_request:
jobs:
    get_coverage:
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v3

            - uses: actions/setup-node@v3
              with:
                node-version: '16'

            - run: npm ci

            - run: npm run test:coverage

            - run: |
                mkdir coverage
                cp packages/faustwp-core/report.json coverage/report-core.json
                cp packages/faustwp-cli/report.json coverage/report-cli.json
                jq 'reduce inputs as $i (.; . * $i)' coverage/report-*.json > coverage/report-merged.json
            
            - uses: ArtiomTr/jest-coverage-report-action@v2
              with:
                annotations: none
                skip-step: all
                coverage-file: coverage/report-merged.json
                base-coverage-file: coverage/report-merged.json
