name: Notify Discord

on:
  push:
    tags:
      - '@faustwp/wordpress-plugin@*'
      - '@faustwp/core@*'
      - '@faustwp/cli@*'
      - '@faustwp/blocks@*'
      # Test this action without creating a full release.
      - '@faustwp/test@*'

jobs:
  release_plugin:
    runs-on: ubuntu-22.04
    steps:
      - name: Discord Notification
        env:
          DISCORD_WEBHOOK: ${{ secrets.DISCORD_WEBHOOK }}
          DISCORD_USERNAME: Faust.js Bot
          DISCORD_AVATAR: https://pbs.twimg.com/profile_images/1658588429385601025/QZhc7IAR_400x400.png
          DISCORD_EMBEDS: |
            [
              {
                "title": "✨",
                "description": "A new release is now available!",
                "color": 10365439,
                "fields": [
                  {
                    "name": "${{ github.ref_name }}",
                    "value": "See what's new! [View changes](https://github.com/wpengine/faustjs/releases/tag/${{ github.ref_name }})"
                  }
                ]
              }
            ]
        uses: Ilshidur/action-discord@0.3.2
        with:
          args: '${{ github.ref_name }} has been released!'
